<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/tap.png" type="image/png">
    <style>
        body {
            background-color: aliceblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    </style>
</head>
<body>
    <div class="loader"></div><br>
    <header>
        <h1>Your information has been received...</h1>
        <h2>You are one step closer to your Dream Job</h2>
        <h3>Our team will contact you soon...</h3>
    </header>
</body>
</html>
